# OrderApi

./: OrderApi.sln
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/BackgroundService/: EventReceiverService.cs
OrderApi/Controllers/: ErrorController.cs  OrderController.cs  WeatherForecastController.cs
OrderApi/Data/: DbInitializer.cs
OrderApi/Filter/: HttpResponseException.cs
OrderApi/MIddleware/: RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs
OrderApi/Migrations/: 20200320171014_InitialCreate.Designer.cs  20200320171014_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderApi/Model/: OrderContext.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
